total 144
drwxr-xr-x  11 mmorchid  candidate    374 Feb 25 15:35 .
drwxr-xr-x  30 mmorchid  candidate   1020 Feb 25 15:05 ..
drwxr-xr-x  12 mmorchid  candidate    408 Feb 25 15:05 .git
-rwxr-xr-x   1 mmorchid  candidate  65428 Feb 25 15:35 21sh
-rwxr-xr-x   1 mmorchid  candidate   3031 Feb 25 15:05 Makefile
-rw-------   1 mmorchid  candidate      0 Feb 25 15:35 amine
-rwxr-xr-x   1 mmorchid  candidate     18 Feb 25 15:05 author
drwxr-xr-x   4 mmorchid  candidate    136 Feb 25 15:05 includes
drwxr-xr-x  73 mmorchid  candidate   2482 Feb 25 15:08 libft
drwxr-xr-x  40 mmorchid  candidate   1360 Feb 25 15:35 obj
drwxr-xr-x   4 mmorchid  candidate    136 Feb 25 15:05 src
