total 208
drwxr-xr-x  14 mmorchid  candidate    476 Mar 20 10:54 .
drwxr-xr-x  35 mmorchid  candidate   1190 Mar 17 11:39 ..
drwxr-xr-x  15 mmorchid  candidate    510 Mar 19 17:43 .git
-rw-r--r--   1 mmorchid  candidate     32 Mar 17 11:22 .gitignore
-rwxr-xr-x   1 mmorchid  candidate  88988 Mar 20 10:49 21sh
drwxr-xr-x   3 mmorchid  candidate    102 Mar 20 10:52 21sh.dSYM
-rw-r--r--   1 mmorchid  candidate   1975 Mar 19 15:45 Makefile
-rw-------   1 mmorchid  candidate      0 Mar 20 10:54 amine
-rwxr-xr-x   1 mmorchid  candidate     18 Mar 17 11:22 author
drwxr-xr-x   4 mmorchid  candidate    136 Mar 19 15:21 includes
drwxr-xr-x   7 mmorchid  candidate    238 Mar 20 10:49 libft
drwxr-xr-x  41 mmorchid  candidate   1394 Mar 20 10:49 obj
drwxr-xr-x   4 mmorchid  candidate    136 Mar 17 11:22 src
-rw-r--r--   1 mmorchid  candidate     88 Mar 18 17:14 test
