total 192
drwxr-xr-x  14 mmorchid  candidate    476 Mar 12 12:06 .
drwxr-xr-x  39 mmorchid  candidate   1326 Mar 12 11:47 ..
drwxr-xr-x  14 mmorchid  candidate    476 Mar 12 11:45 .git
-rwxr-xr-x   1 mmorchid  candidate  87372 Mar 12 12:06 21sh
-rwxr-xr-x   1 mmorchid  candidate   1963 Mar 11 14:25 Makefile
-rw-------   1 mmorchid  candidate      0 Mar 12 12:11 amine
-rwxr-xr-x   1 mmorchid  candidate     18 Mar 11 12:07 author
-rw-r--r--   1 mmorchid  candidate      0 Mar 12 12:02 ficher.c
drwxr-xr-x   4 mmorchid  candidate    136 Mar 11 14:25 includes
drwxr-xr-x   7 mmorchid  candidate    238 Mar 12 12:06 libft
drwxr-xr-x  40 mmorchid  candidate   1360 Mar 12 12:06 obj
-rw-r--r--   1 mmorchid  candidate      0 Mar 12 11:47 riri
drwxr-xr-x   5 mmorchid  candidate    170 Mar 11 14:25 src
-rw-r--r--   1 mmorchid  candidate      0 Mar 12 12:03 toto.c
total 208$$
drwxr-xr-x  16 mmorchid  candidate    544 Mar 12 12:23 .$$
drwxr-xr-x  39 mmorchid  candidate   1326 Mar 12 11:47 ..$$
drwxr-xr-x  14 mmorchid  candidate    476 Mar 12 11:45 .git$$
-rwxr-xr-x   1 mmorchid  candidate  87420 Mar 12 12:22 21sh$$
-rwxr-xr-x   1 mmorchid  candidate   1963 Mar 11 14:25 Makefile$$
-rw-------   1 mmorchid  candidate    861 Mar 12 12:11 amine$$
-rwxr-xr-x   1 mmorchid  candidate     18 Mar 11 12:07 author$$
-rw-r--r--   1 mmorchid  candidate      0 Mar 12 12:23 fich.c$$
-rw-r--r--   1 mmorchid  candidate      0 Mar 12 12:02 ficher.c$$
drwxr-xr-x   4 mmorchid  candidate    136 Mar 11 14:25 includes$$
drwxr-xr-x   7 mmorchid  candidate    238 Mar 12 12:06 libft$$
-rw-------   1 mmorchid  candidate     31 Mar 12 12:12 mimi$$
drwxr-xr-x  40 mmorchid  candidate   1360 Mar 12 12:22 obj$$
-rw-r--r--   1 mmorchid  candidate      0 Mar 12 11:47 riri$$
drwxr-xr-x   5 mmorchid  candidate    170 Mar 11 14:25 src$$
-rw-r--r--   1 mmorchid  candidate      0 Mar 12 12:03 toto.c$$
total 208$$
drwxr-xr-x  16 mmorchid  candidate    544 Mar 12 12:23 .$$
drwxr-xr-x  39 mmorchid  candidate   1326 Mar 12 11:47 ..$$
drwxr-xr-x  14 mmorchid  candidate    476 Mar 12 11:45 .git$$
-rwxr-xr-x   1 mmorchid  candidate  87420 Mar 12 12:22 21sh$$
-rwxr-xr-x   1 mmorchid  candidate   1963 Mar 11 14:25 Makefile$$
-rw-------   1 mmorchid  candidate   1878 Mar 12 12:31 amine$$
-rwxr-xr-x   1 mmorchid  candidate     18 Mar 11 12:07 author$$
-rw-r--r--   1 mmorchid  candidate      0 Mar 12 12:23 fich.c$$
-rw-r--r--   1 mmorchid  candidate      0 Mar 12 12:02 ficher.c$$
drwxr-xr-x   4 mmorchid  candidate    136 Mar 11 14:25 includes$$
drwxr-xr-x   7 mmorchid  candidate    238 Mar 12 12:06 libft$$
-rw-------   1 mmorchid  candidate     31 Mar 12 12:12 mimi$$
drwxr-xr-x  40 mmorchid  candidate   1360 Mar 12 12:22 obj$$
-rw-r--r--   1 mmorchid  candidate      0 Mar 12 11:47 riri$$
drwxr-xr-x   5 mmorchid  candidate    170 Mar 11 14:25 src$$
-rw-r--r--   1 mmorchid  candidate      0 Mar 12 12:03 toto.c$$
