total 152$$
drwxr-xr-x@  11 info  staff    352 Feb 25 03:32 .$$
drwx------@  24 info  staff    768 Feb 25 03:32 ..$$
drwxr-xr-x@  12 info  staff    384 Feb 25 03:17 .git$$
-rwxr-xr-x    1 info  staff  69536 Feb 25 03:32 21sh$$
-rwxr-xr-x    1 info  staff   3031 Feb 25 03:16 Makefile$$
-rwxr-xr-x    1 info  staff     18 Feb 25 03:16 author$$
drwxr-xr-x@   4 info  staff    128 Feb 25 03:17 includes$$
drwxr-xr-x@ 140 info  staff   4480 Feb 25 03:17 libft$$
drwxr-xr-x@  40 info  staff   1280 Feb 25 03:32 obj$$
-rw-------    1 info  staff      0 Feb 25 03:32 ppppppp$$
drwxr-xr-x@   4 info  staff    128 Feb 25 03:31 src$$
