total 424$$
drwxr-xr-x@  37 mmorchid  candidate   1258 Feb 24 17:29 .$$
drwxr-xr-x   26 mmorchid  candidate    884 Feb 24 15:57 ..$$
-rwxr-xr-x    1 mmorchid  candidate  36700 Feb 24 17:29 21_sh$$
drwxr-xr-x    3 mmorchid  candidate    102 Feb 24 16:56 21_sh.dSYM$$
-rw-r--r--@   1 mmorchid  candidate   1402 Feb 24 15:51 Makefile$$
-rw-r--r--@   1 mmorchid  candidate   2137 Feb 24 16:54 builtins.c$$
-rw-r--r--    1 mmorchid  candidate   4336 Feb 24 16:56 builtins.o$$
-rw-r--r--@   1 mmorchid  candidate   3333 Feb 23 15:59 cd_command.c$$
-rw-r--r--    1 mmorchid  candidate   9012 Feb 24 16:56 cd_command.o$$
-rw-r--r--@   1 mmorchid  candidate   1796 Feb 23 15:59 cd_command_sequel.c$$
-rw-r--r--    1 mmorchid  candidate   3884 Feb 24 16:56 cd_command_sequel.o$$
-rw-r--r--@   1 mmorchid  candidate   1532 Feb 23 16:02 data_from_env.c$$
-rw-r--r--    1 mmorchid  candidate   3112 Feb 24 16:56 data_from_env.o$$
-rw-r--r--@   1 mmorchid  candidate   1509 Feb 23 16:06 echo_command.c$$
-rw-r--r--    1 mmorchid  candidate   3264 Feb 24 16:56 echo_command.o$$
-rw-r--r--@   1 mmorchid  candidate   1318 Feb 24 16:53 env.c$$
-rw-r--r--    1 mmorchid  candidate   2880 Feb 24 16:56 env.o$$
-rw-r--r--@   1 mmorchid  candidate   2653 Feb 23 16:22 error.c$$
-rw-r--r--    1 mmorchid  candidate   5024 Feb 24 16:56 error.o$$
-rw-r--r--@   1 mmorchid  candidate   3208 Feb 15 15:28 exexc.c$$
-rw-r--r--    1 mmorchid  candidate   8008 Feb 24 16:56 exexc.o$$
-rw-r--r--@   1 mmorchid  candidate   1497 Feb 24 15:08 free.c$$
-rw-r--r--    1 mmorchid  candidate   3416 Feb 24 16:56 free.o$$
-rw-r--r--@   1 mmorchid  candidate   5723 Feb 24 17:11 ft_execution.h$$
drwxr-xr-x@ 111 mmorchid  candidate   3774 Feb 24 16:56 libft$$
-rw-r--r--@   1 mmorchid  candidate   6321 Feb 24 17:28 main.c$$
-rw-r--r--    1 mmorchid  candidate   9684 Feb 24 17:29 main.o$$
-rw-r--r--@   1 mmorchid  candidate   3431 Feb 24 17:09 pipe_semi.c$$
-rw-r--r--    1 mmorchid  candidate   5940 Feb 24 17:10 pipe_semi.o$$
-rw-------    1 mmorchid  candidate      0 Feb 24 17:29 ppppppp$$
-rw-r--r--@   1 mmorchid  candidate   2172 Feb 13 01:44 prepar_to_exe.c$$
-rw-r--r--    1 mmorchid  candidate   4584 Feb 24 16:56 prepar_to_exe.o$$
-rw-------    1 mmorchid  candidate     33 Feb 24 15:12 put.txt$$
-rw-r--r--@   1 mmorchid  candidate   3695 Feb 24 16:52 redirection.c$$
-rw-r--r--    1 mmorchid  candidate   6368 Feb 24 16:56 redirection.o$$
-rw-r--r--@   1 mmorchid  candidate   2506 Feb 24 16:53 setenv_command.c$$
-rw-r--r--    1 mmorchid  candidate   4864 Feb 24 16:56 setenv_command.o$$
